<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiamindMailpage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<style>
    html{
        font-size: 22px;
        background-color: #2c2c2c;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    body{
        display: flex;
        flex-direction: column;
        width: 80%;
        height: auto;
        background-color: #232323;
    }
    .diamindLogo{
        width: 110px;
        height: 69px;
        position: relative;
        margin: 15px 30px auto auto;
        
    }

    .linkBttns{
        display: flex;
    }
    .para{
        font-size: 0.78rem;
        font-weight: 350;
        color: white;
        font-family:'Open Sans', sans-serif ;
        padding: 0 110px 0 50px;
    }
    .linkBttns{
        display: flex;
        gap: 30px;
        margin: 200px auto 0 auto;
    }
    .diamindName{
        margin: 20px auto 15px auto;
        color: white;
        font-size: 1rem;
        font-weight: 400;
        font-family: 'Julius Sans One', sans-serif;
    }
</style>
<body>
    <img class="diamindLogo" src="DiamindLogo.png" alt="Diamind logo">
    <p class="para">Hello,<br/></p>
    <p class="para">Thank you for submitting your product to Fab. Your product reference number is: (17946705)</p>
    <p class="para">We have received your request, and will review it as soon as possible. Once we have reviewed it, we will be in touch with next steps.</p>
    <p class="para"><br/><br/>Thanks,</p>
    <p class="para">Diamind group</p>

    <div class="linkBttns">
        <a href="https://diamind-dev.github.io/"><img src="ANFPBigIcon.svg" alt="ANFP logo"></a>
        <a href="https://discord.gg/BAwBMPuHRe"><img src="DiscordBlue.png" alt="Discord logo"></a>
        <a href="https://www.fab.com/listings/342e21f6-533d-4571-bbf2-e7ae3ec4d01e"><img src="FabIcon.png" alt="Fab logo"></a>
    </div>
    <h1 class="diamindName">DIAMIND</h1>
    
</body>
</html>